<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <style>
    .old-standard-tt-regular {
      font-family: "Old Standard TT", serif;
      font-weight: 400;
      font-style: normal;
    }

    .old-standard-tt-bold {
      font-family: "Old Standard TT", serif;
      font-weight: 700;
      font-style: normal;
    }

    .old-standard-tt-regular-italic {
      font-family: "Old Standard TT", serif;
      font-weight: 400;
      font-style: italic;
    }

    body {
      background: rgb(56, 0, 0);
      background: linear-gradient(90deg, rgba(56, 0, 0, 1) 10%, rgba(255, 0, 0, 1) 50%, rgba(255, 163, 0, 1) 90%);
      color: white;
    }
  </style>
</head>

<body>
  <h1 class="old-standard-tt-regular">EletroMaster</h1>
  <h2 class="old-standard-tt-regular">Super eletrônicos</h2>
  <p>A EletroMaster é a sua melhor opção para eletrônicos, oferecendo uma ampla gama de produtos, como smartphones,
    laptops e eletrodomésticos. Com preços competitivos e atendimento especializado, garantimos qualidade e inovação.
    Venha conferir as melhores ofertas!</p>

  <div class="produtos">
    <h1>Nossos Produtos</h1>
    <div class="grid">
      <div class="item">
        <h2>PC gamer</h2>
        <img class="imagem-produto" src="img/teste.jpeg">
        <p>Tamanho: </p>
        <p>Preço:4.799,99R$</p>
      </div>

      <div class="item">
        <h2>Playstation 5</h2>
        <img class="imagem-produto" src="img/teste.jpeg">
        <p>Tamanho: </p>
        <p>Preço:3.950,00 R$</p>
      </div>
      <div class="item">
        <h2>iPhone 16 Pro Max </h2>
        <img class="imagem-produto" src="img/teste.jpeg">
        <p>Tamanho: </p>
        <p>Preço:13.999,00 R$</p>
      </div>
    </div>
  </div>

  <div class="produtos">
    <h1>Nossos Produtos</h1>
    <div class="grid">
      <div class="item">
        <h2>Samsung Smart Big TV 75" QLED 4K</h2>
        <img class="imagem-produto" src="img/teste.jpeg">
        <p>Tamanho: </p>
        <p>Preço:R$6.235,00 R$</p>
      </div>
</body>

</html>